info:
   eureka:
      local: http://localhost:1113/eureka/
      dev: http://192.168.1.119:1113/eureka/
      test: http://192.168.0.244:1113/eureka/
      pre: http://localhost:1113/eureka/
      ci: http://192.168.1.119:1113/eureka/


spring:
  cloud:
      config:
        server:
          git:
            uri: https://gitlab.com/mindduoduo/configuratoins.git
            search-paths:
            username: ArthurYan
            password: CHUN0324

eureka:
  client:
    service-url:
      defaultZone: ${info.eureka.${spring.profiles.active}}